<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
</head>

<body>

    <a href="#meio">Vai para o meio...</a>

    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>

    <p id="meio">MEIO</p>

    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p>algum conteudo</p>
    <p><a href="#">TOPO</a></p>
</body>

</html>
