<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <style>
   
        
        #lista1 a[href] {
            color: green;
        }
        
        #lista2 a {
            color: red;
        }
        
        #lista1 .selected,
        #lista2 .selected {
            color: black;
            background-color: aqua;
        }
        
        #lista1 a:hover {
            color: yellow;
        }
        
        .tabela1 {
            width: 480px; 
            font-family: Verdana, Arial, sans-serif;
            
            border: solid 1px rgb(112, 155, 198);
            border-spacing: 0;
            
            color: rgb(100, 106, 148);
            font-size: 12px;
            
            margin-bottom: 50px;
        }
        
        .tabela1 th {
            padding: 15px 0 15px 15px;
            border-bottom: dashed 1px rgb(112, 155, 198);
            
            color: rgb(25, 63, 145);
            text-align: left;
            font-weight: normal;
            font-size: 14px;
        } 
        
        .tabela1 td {
            padding: 10px 0 10px 15px;
        } 
    </style>
</head>
<body>
    
    <ul id="lista1">
        <li>
            <a href="#" class="selected">Link 1</a>
        </li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
    </ul>
    
    <ul id="lista2">
        <li><a href="#" class="selected">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
    </ul>

    <div class="tabela1">
        Olá
    </div>
    
    <table class="tabela1">
        <tr>
            <th>Company</th>
            <th>Q1</th>
            <th>Q2</th>
            <th>Q3</th>
            <th>Q4</th>
        </tr>
        <tr>
            <td>Microsoft</td>
            <td>20.3</td>
            <td>30.5</td>
            <td>23.5</td>
            <td>40.3</td>
        </tr>
        <tr>
            <td>Google</td>
            <td>50.2</td>
            <td>40.63</td>
            <td>45.23</td>
            <td>39.3</td>
        </tr>
        <tr>
            <td>Apple</td>
            <td>25.4</td>
            <td>30.2</td>
            <td>33.3</td>
            <td>36.7</td>
        </tr>
        <tr>
            <td>IBM</td>
            <td>20.4</td>
            <td>15.6</td>
            <td>22.3</td>
            <td>29.3</td>
        </tr>
    </table>
</body>
</html>