<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
</head>
<body>

<h1>Documento HTML</h1>
    
<script>
    // comentario uma linha
    
    /* comentario
        multi-linha */

    var a = 12;
    var b = 5;
    
    // operadores aritmeticos: +  -  *  /  %
    
    var soma = a + b;
    var subt = a - b;
    var mult = a * b;
    var divi = a / b;
    var rest = a % b;

    var textoSoma = '<p>A soma de ' + a + ' com ' + b + ' é ' + soma + '</p>'; 
    
    document.write(textoSoma);
    document.write(subt);
    document.write(mult);
    document.write(divi);
    document.write(rest);
    
</script>

</body>
</html>