<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    
</head>
    
<body> 
    <script>
   
        var contador = 0;
        while (contador < 20) {            
            contador++; // contador = contador + 1;
            
            document.write(contador + "<br>");
        }
        
    </script>
</body>
</html>