<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
</head>
<body>
<script>

    var nome1 = prompt("Introduza o nome da 1ª pessoa.");
    var apelido1 = prompt("Introduza o apelido da 1ª pessoa.");
    var cidade1 = prompt("Introduza a cidade da 1ª pessoa.");
    var idade1 = prompt("Introduza a idade da 1ª pessoa.");
    
    var nome2 = prompt("Introduza o nome da 2ª pessoa.");
    var apelido2 = prompt("Introduza o apelido da 2ª pessoa.");
    var cidade2 = prompt("Introduza a cidade da 2ª pessoa.");
    var idade2 = prompt("Introduza a idade da 2ª pessoa.");
    
    var nomeCompleto1 = nome1 + ' ' + apelido1;
    var nomeCompleto2 = nome2 + ' ' + apelido2;
    
    if (idade1 == idade2) {
        
        var mensagem = 'O(A) ' + nomeCompleto1 + ' e o(a) ' + nomeCompleto2 + ' têm a mesma idade';
        
    } else {
        
        if (idade1 > idade2) {
            
            var mensagem = 'O(A) ' + nomeCompleto1 + ' é o(a) mais velho(a)';

        } else {
            
            var mensagem = 'O(A) ' + nomeCompleto2 + ' é o(a) mais velho(a)';
            
        }
        
    }
    
    alert(mensagem);
    
    
</script>
</body>
</html>