<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <style>
        
        #wrapper {
            width: 400px;
            margin: 50px auto;
        }
       
        #div1 {
            width: 200px;
            height: 200px;
            background-color: red;
            
            float: left;
        }
        
        #div2 {
            width: 200px;
            height: 200px;
            background-color: green;
            
            float: left;
        }
        
         #div3 {
            width: 400px;
            height: 250px;
            background-color: blue;
             
            clear: both;
        }

    </style>
    
</head>

<body>
    <div id="wrapper">
        <div id="div1">   
        </div>

        <div id="div2">    
        </div>

        <div id="div3">
            eu sou o texto da div3...
        </div>
    </div>
</body>
</html>