<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
</head>
    
<body> 
    <script>

//        function primo(numero) {
//            var encontreiDivisores = false;
//            
//            for (i = 2; i < numero; i++) {
//                var res = numero % i;
//                if (res == 0) {
//                    // SE ISTO ACONTECER O NUMERO NAO É PRIMO       
//                    encontreiDivisores = true;
//                }
//            }
//            
//            if (encontreiDivisores) {
//                return false;
//            } else {
//                return true;
//            }
//        }
   
        function primo(numero) {
            if (numero < 2) {
                return false;
            }
            for (var i = 2; i <= Math.sqrt(numero); i++) {
                if (numero % i == 0) {
                    return false;
                }
            }
            return true;            
        }
        
        // PRIMOS ENTRE 1 e 100
        for (var i = 1; i <= 100; i++) {
            if (primo(i)) {
                document.write(i + '<br>');
            }
        }

        // PRIMEIROS 100 PRIMOS
        
        var numero = 2;
        var contador = 0;
        while (contador < 100) {
            if (primo(numero)) {
                contador++;
                document.write(contador + ': ' + numero + '<br>');
            }
            numero++;
        }
    </script>
</body>
</html>