<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
</head>
<body>

<script>
    
//    var a = prompt("Introduza um número.");
//    var b = prompt("Introduza outro número.");
//    
//    if (a > b) {
//        alert(a);
//    } else {
//        alert(b);
//    }
    
    var a = prompt("Introduza um número.");
    var b = prompt("Introduza outro número.");
    var c = prompt("Introduza ainda outro número.");
    
    if (a > b) {
        if (a > c) {
            alert(a);    
        } else {
            alert(c);    
        }
    } else {
        if (b > c) {
            alert(b);    
        } else {
            alert(c);    
        }
    }
   
</script>

</body>
</html>