<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    
    <style>
        #teste1 {
            width: 200px;
            height: 200px;
            background-color: red;
        }
        
        .umaClasse {
            color: yellow;
            background-color: blue;
            font-size: 30px;
        }
        
        #lista1 {
            
            color: green;
            
        }
        
        .liVermelha {
            
            color: red;
        }
    </style>
</head>

<body>

    <p id="teste1" class="umaClasse">texto </p>
    <p id="teste2">mais texto</p>
    
    <ul id="lista1">
        <li class="liVermelha">Um</li>
        <li>Dois</li>
        <li>Três</li>
    </ul>

</body>
</html>