<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
</head>
    
<body> 
    <script>

      
        function teste() {
            
            alert('ISTO É UM TESTE!!!!!');
            
        }
        
        for (var i = 0; i < 5; i++) {
            teste();    
        }
        
    </script>
</body>
</html>