<!--
<elementoNaoVazio>conteudo</elementoNaoVazio>

<elementoVazio />
-->

<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Titulo da pagina!!!!</title>
    </head>
    
    <!-- ampersand chars -->

    <body>
        <p>l</p>
        <p>eu sou um parágrafo!!!</p>
        <p>eu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; também!!!<br>eu estou numa linha nova</p>
    </body>
</html>