<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
</head>
<body>

    <table border="1" width="650">
        <tr>
            <td width="180" height="200">1 algum texto vamos ver o que acontece</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>6.1</td>
            <td>6.2</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>9.1</td>
        </tr>
    </table>
    
    <table border="1" width="200">
        <tr>
            <td colspan="2">1</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>
    
    
    <table border="1" width="200">
        <tr>
            <td>1</td>
            <td rowspan="2">2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
        </tr>
    </table>
    
</body>
</html>