<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
</head>
    
<body> 
    <script>
        function randomiza(min, max) {
            if (min > max) {
                return NaN;
            }
            
            var x = Math.random() * (max - min + 1);
            x = Math.floor(x);
            x = x + min;   
            return x;
        }
        
        function existeNoArray(agulha, palheiro) {
            for (var i = 0; i < palheiro.length; i++) {
                if (agulha == palheiro[i]) {
                    return true;
                }
            }
            return false;
        }
        
        
        //var arrayFormaAntiga = new Array();
        var umArray = [4, 8, 9];
        
        umArray[1]++;
        umArray[3] = 10;
        
        alert(umArray[0]);
        
        
        var valores = [];
      
        for (var i = 0; i < 10; i++) {
            valores[i] = randomiza(1, 100);    
        }
        
        alert(valores);
        
      
        
        
        
        
        
    </script>
</body>
</html>