<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <style>
   
        #div1 {
            width: 200px;
            height: 200px;
            
            background-color: red;
            
            position: absolute;
            
            z-index: 1;
            
            left: 0;
            bottom: 0;
        }
        
        #div2 {
            width: 200px;
            height: 200px;
            
            background-color: green;
            
            position: absolute;
            z-index: 4;
            
            left: 50%;
            margin-left: -100px;
            
            top: 50%;
            margin-top: -100px;
        }
        
        #wrapper {
            
            width: 500px;
            height: 200px;
            
            background-color: antiquewhite;
            
            margin: 50px auto 0;
        }
    </style>
</head>
<body>
    
    
    
    <p>olá eu sou um paragrafo</p>
    
    <div id="wrapper">
        <div id="div1"></div>

        <div id="div2"></div>
    </div>
    
    
</body>
</html>