<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
</head>
<body>
<script>
    
   // FIBONACCI
    
    // CALCULAR SEQUENCIA FIBONACCI
    var fibo = [0, 1];
    
    for (var i = 2; i < 20; i++) {
        
        fibo[i] = fibo[i-1] + fibo[i-2];
        
    }
    
    // IMPRIMIR
    for (var i = 0; i < 20; i++) {
        document.write((i + 1) + ': ' + fibo[i] + '<br>');
    }
    
</script>
</body>
</html>