<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    
    <style>
        .teste {
            color: red;
        }
    </style>
</head>
    
<body>
    
    <script>
        
        // alerta
        alert('eu sou um alerta');
        
        // escrita
        document.write("<h1 class=\"teste\">eu</h1> vou aparecer na página");
     
        document.write('it\'s a "boy"');
        
        document.write('c:\\Users\\Desktop');
        
        document.write('EU SOU UM TESTE\n\n\n\nNOVA LINHA');
        
        alert('ALERTA!!!!\nTESTE!!!!');
        
        // CONVENÇÕES NOMENCLATURA
        
        // camelCase
        // PascalCase
        // snake_case
        
        // VARIAVEL
        
        var aIdadeDoOutro;
        var aMinhaIdade;
        
        // ATRIBUIÇÃO DE VALORES
        //       =       
        
        aIdadeDoOutro = 30;
        aMinhaIdade = 35;
        
        alert(aMinhaIdade);
        
        
    </script>
    
</body>
</html>