<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    
    <style>
        p {
            width: 200px;
            background-color: red;
            display: inline;
        }
    </style>
</head>

<body>

    <p>texto outra linha</p>
    
    <ul>
        <li>item 1</li>
        <li>item 1</li>
    </ul>
    
    
    
    

</body>
</html>