<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <style>
        body {
            margin: 0;
        }
        
        #div1 {
            width: 200px;
            min-height: 200px;
            background-color: red;
            overflow: auto;
        }
        
        #div2 {
            width: 200px;
            min-height: 200px;
            background-color: green;
        }
    </style>
    
</head>

<body>
    <!--
        Tem um display Block
        Largura: 100%
        Altura: Auto
    -->
    <div id="div1">
        LA
    </div>
    
    <div id="div2">
        123
    </div>
    
</body>
</html>