<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <style>
        
        #wrapper {
            
            width: 500px;
            min-height: 200px;
            
            background-color: antiquewhite;
            
            margin: 50px auto 90px;
        }
        
        #footerDiv {
            position: fixed;
            
            width: 100%;
            height: 80px;
            
            left: 0;
            bottom: 0;
            
            background-color: aquamarine;
        }
    </style>
</head>
<body>
  
    <div id="wrapper">
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>FIM</p>
    </div>
    
    <div id="footerDiv">
        mais tarde um menu
    </div>
</body>
</html>