<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
</head>
<body>
<script>

    // CICLO
    
    var contador = 0;
    while (contador < 100) {
        
        document.write('<p>' + contador + '</p>');
        
        contador = contador + 1;
        
    }
    
    
</script>
</body>
</html>