<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
</head>
<body>
<script>
    
    var contador = 0;

    while (contador <= 1000) {
        
        document.write(contador + '<br>');    
        
        contador = contador + 2;
        
    }
    
    
</script>
</body>
</html>