<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
</head>
    
<body> 
    <script>
        
        function randomiza(min, max) {
            if (min > max) {
                return NaN;
            }
            
            var x = Math.random() * (max - min + 1);
            x = Math.floor(x);
            x = x + min;   
            return x;
        }
   
        for (i = 0; i < 100; i++) {
            
            var n = randomiza(3, 7);
            document.write(i + ': ' + n + '<br>');
            
        }
        
        
        function soma(num1, num2) {
            var soma = num1 + num2;
            
            return soma;
        }
        
        var s1 = soma(2, 34);
        var s2 = soma(4, 4);
        var s3 = soma(1, -10);
        
        alert(s1);
        alert(s2);
        alert(s3);
        
    </script>
</body>
</html>