<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
</head>
<body>

<script>
    
//    var ano = prompt('Introduza um ano:');
//    
//    if (ano % 4 == 0) {
//        
//        if (ano % 100 == 0) {
//            
//            if (ano % 400 == 0) {
//                document.write(ano + ' é bissexto!');
//            } else {
//                document.write(ano + ' não é bissexto!');
//            }
//            
//        } else {
//            document.write(ano + ' é bissexto!');    
//        }
//        
//    } else {
//        document.write(ano + ' não é bissexto!');
//    }

    var ano = prompt('Introduza um ano:');
    var bissexto = false; // true ou false
    
    if (ano % 4 == 0) {
        if (ano % 100 == 0) {
            if (ano % 400 == 0) {
                bissexto = true;
            }
        } else {
            bissexto = true;   
        }
    }
    
    if (bissexto) {//if (bissexto == true) {
        document.write(ano + ' é bissexto!');    
    } else {
        document.write(ano + ' não é bissexto!');    
    }
   
</script>

</body>
</html>