<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    
    <style>
        body {
            background-color: antiquewhite;
        }
        
        a {
            text-decoration: line-through;
            font-family: Verdana;
            font-size: 26px;
            line-height: 40px;
            color: cadetblue;
        }
        
        .selected {
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#" class="selected">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
        <li><a href="#" class="selected">Link 5</a></li>
        <li><a href="#">Link 6</a></li>
    </ul>

</body>
</html>