<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
</head>
<body>
<script>
    
    // ARRAYS
    
    var idades = [];
    
    idades[0] = 35;
    idades[1] = 21;
    idades[2] = 36;
    idades[3] = 27;
    idades[4] = 17;
    idades[5] = 31;
    idades[6] = 31;
    idades[7] = 22;
    idades[8] = 29;
    idades[9] = 24;
    
    var soma = 0;
    var maior = idades[0];
    var menor = idades[0];
    
    for (var i = 0; i < idades.length; i++) {
        soma = soma + idades[i];
        document.write(soma + '<br>');
        
        if (idades[i] > maior) {
            maior = idades[i];
        }
        
        if (idades[i] < menor) {
            menor = idades[i];
        }
    }
    var media = soma / idades.length;
    document.write('<p>Média: ' + media +'</p>')
    document.write('<p>Idade mais velho: ' + maior +'</p>');
    document.write('<p>Idade mais novo: ' + menor +'</p>');
    
    
    
    
    
    
</script>
</body>
</html>