<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    
</head>
    
<body> 
    <script>
   
        
        var teste = 3 < 1;
        
        if(teste) {
            alert("E VERDADE!!!!");
        }
        
//        var idade = 45;
//        
//        if (idade >= 18) {
//            alert("BEM VINDO!!!!!");          
//        } else {
//            if (idade >= 16) {
//                alert('VOU PENSAR NO TEU CASO');
//            } else {
//                alert('VAI_TE EMBORA');
//            }
//        }
        
        var idade = 45;
        
        if (idade >= 18) {
            alert("BEM VINDO!!!!!");          
        } else if (idade >= 16) {
            alert('VOU PENSAR NO TEU CASO');
        } else {
            alert('VAI-TE EMBORA');
        }
      
        
        // TERNARIO
        
        var peras;
        var estasComFome = true;
        
        if (estasComFome) {
            peras = 2;
        } else {
            peras = 1;
        }
        
        peras = estasComFome ? 2 : 1;
        
        
//        var teste = 34 < 2 && peras / 4 % 2 == 0 ? 5 * 4 + 12 : "tobias";
//        
//        var condicao = 34 < 2 && peras / 4 % 2 == 0;
//        if (condicao) {
//            teste = 5 * 4 + 12;
//        } else {
//            teste = "tobias";
//        }
        
    </script>
</body>
</html>