<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <style>
        /*
        REGRA DE CSS
        
        selector {
            prop1: valor;
            prop2: valor;
        }
        */
        
        /* REGRAS DO TIPO CLASSE */
        
        .paragrafoVerde {
            color: green;
            background-color: lightgreen;
        }
        
        .fundoLista {
            background-color: aqua;
        }
        
        .corVerde {
            color: green;
        }
        .corVermelha {
            color: red;
        }
    </style>
</head>
<body>
    
    <p class="paragrafoVerde">teste teste teste teste<br>mais testes</p>
    
    <ul class="fundoLista">
        <li class="corVerde"><a class="corVerde" href="#">item 1</a> isto já não é link </li>
        <li class="corVermelha"><a href="#" class="corVermelha">item 2</a></li>
        <li class="corVerde"><a class="corVerde" href="#">item 3</a></li>
        <li class="corVermelha"><a href="#" class="corVermelha">item 4</a></li><li class="corVerde"><a class="corVerde" href="#">item 5</a></li>
        <li class="corVermelha"><a href="#" class="corVermelha">item 6</a></li>
    </ul>

</body>
</html>