<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    
</head>
    
<body> 
    <script>
   
        // Operadores Aritmericos
        //   +   -   *   /    % (resto)
        
        var numero = 3 + 4 * 5 / 2;
        
        alert(numero);
        
        // Operadores condicionais
        //   ==    !=    >     >=     <     <=
        
        var resultado = 57 / 3 > 34 * 2 + 1;
        
        // Operadores Lógicos
        //   && (e)        || (ou)
        
        var teste = 9;
        
        var resultadoTeste = teste % 3 == 0 || teste > 21;
        
        alert(resultadoTeste);
    </script>
</body>
</html>