<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <style>
        #div1 {
            width: 200px;
            height: 200px;
            
            background-color: red;
        }
        
        #div1:hover {
            width: 300px;
            height: 300px;
            
            background-color: green;
        }
        
        a {
            color: cornflowerblue;
            font-weight: bold;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .liMenu {
            width: 70px;
            display: inline-block;
        }
    </style>
    
</head>

<body>
    <div id="div1">
    
    </div>
    
    <ul>
        <li class="liMenu"><a href="#">Item 1</a></li>
        <li class="liMenu"><a href="#">Item 2</a></li>
        <li class="liMenu"><a href="#">Item 3</a></li>
        <li class="liMenu"><a href="#">Item 4</a></li>
        <li class="liMenu"><a href="#">Item 5</a></li>
        <li class="liMenu"><a href="#">Item 6</a></li>
        <li class="liMenu"><a href="#">Item 7</a></li>
    </ul>
    
</body>
</html>