<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
</head>
    
<body> 
    <script>
     function randomiza() {
            var x = Math.random() * 10;

            x = Math.floor(x);

            x++;
            
            return x;
        }
        
        function teste() { // funçao que retorna no min. 5
            var soma = randomiza() + randomiza();
            
            if (soma > 10) {
                return soma;
            }
            return 10;
        }
     
        var a = teste();
        
        alert(a);
        
    </script>
</body>
</html>