<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    
</head>
    
<body> 
    <script>
   
        var contador = 0;
        while (contador < 20) {            
            contador++; // contador = contador + 1;
            
            document.write(contador + "<br>");
        }
        
        for (i = 0; i < 20; i++) {
            
            document.write(i + "<br>");
        }
        
        var numero = 7;
        for (i = 1; i <= 10; i++) {
            var resultado = numero * i;
            
//            document.write(numero + " X " + i + " = " + resultado + "<br>");
            
            document.write(numero);
            document.write(" X ");
            document.write(i);
            document.write(" = ");
            document.write(resultado);
            document.write("<br>");
        }
        
    </script>
</body>
</html>