<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <style>
        #div1 {
            width: 200px;
            height: 200px;
            
            background-color: #F00;
        }
        
        #div2 {
            position: relative;
            
            top: 20px;
            left: 20px;
            
            width: 200px;
            height: 200px;
            
            background-color: #0F0;
        }
        
        #div3 {
            width: 200px;
            height: 200px;
            
            background-color: #00F;
        }
        
    </style>
</head>
<body>
  
    <div id="div1"></div>
    
    <div id="div2"></div>
    
    <div id="div3"></div>
    
</body>
</html>