<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
</head>
    
<body>
    
    <script src="js/qqcoisa.js"></script>
    
    <script>
        
        alert('Bom dia pessoal');
        
    </script>
    
</body>
</html>