<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
</head>
<body>

    <a href="http://flag.pt" target="_blank">FLAG</a>
    
    <a href="pasta/teste.html">teste</a>

</body>
</html>