<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <style>
        #mainWrapper {
            width: 1000px;
            
            margin: 50px auto 0px;
        }
        
        #headerDiv {            
            width: 1000px;
            height: 100px;
            
            background-color: antiquewhite;
        }
        
        #leftMenuDiv {
            width: 200px;
            height: 500px;
            
            background-color: aquamarine;
            
            float: left;
        }
        
        #mainContentDiv {
            width: 600px;
            min-height: 500px;
            
            background-color: darkturquoise;
            
            float: left;
        }
        
        #rightMenuDiv {
            width: 200px;
            height: 500px;
            
            background-color: aquamarine;
            
            float: left;
        }
        
        #footerDiv {
            width: 1000px;
            height: 100px;
            
            background-color: antiquewhite;
        }
        
        .clearFix {
            clear: both;
        }
    </style>
    
</head>

<body>
    <div id="mainWrapper">
        <div id="headerDiv">
            <h1>Título da página</h1>  
        </div><!-- End headerDiv -->

        <div id="leftMenuDiv">
            Menu esquerda
        </div><!-- End leftMenuDiv -->

        <div id="mainContentDiv">
            <p>teste</p>
            <p>teste</p>
            <p>teste</p>
            <p>teste</p>
            <p>teste</p>
        </div><!-- End mainContentDiv -->

        <div id="rightMenuDiv">
            Menu Direita
        </div><!-- End rightMenuDiv -->

        <div class="clearFix"></div>

        <div id="footerDiv">

        </div><!-- End footerDiv -->
    </div><!-- End mainWrapper -->
</body>
</html>