<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <style>
        .texto1 {
            color: red;
        }
        
        .diferente {
            color: blue;
            font-weight: bold;
            text-decoration: overline;
        }
    </style>
    
</head>

<body>
    <p class="texto1">Olá eu sou um <span class="diferente">parágrafo</span>!!!!!</p>
</body>
</html>