<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <style>
       
        #div1 {
            width: 200px;
            height: 200px;
            background-color: red;
            
            float: left;
        }
        
        #div2 {
            width: 220px;
            height: 220px;
            background-color: green;
            
            float: left;
        }
        
         #div3 {
            width: 200px;
            height: 250px;
            background-color: blue;
             
        }
        
        #exemplo1 {
            padding: 40px;
            background-color: antiquewhite;
        }
        
        .imagemComTexto {
            width: 200px;
            float: left;
            margin: 0 20px 10px 0;
        }
    </style>
    
</head>

<body>
    <div id="div1">
        
    </div>
    
    <div id="div2">
        
    </div>
    
    <div id="div3">
        eu sou o texto da div3...
    </div>
    
    
    <div id="exemplo1">
        <img class="imagemComTexto" src="imgs/sapo.jpg">
        <p>In vulputate nunc tortor, vitae finibus dolor blandit eu. Phasellus varius odio vitae magna cursus, at finibus nunc imperdiet. Nam a ipsum vitae ante bibendum tempus. Nunc id lorem in nisl convallis fermentum. Morbi sit amet aliquam dui, in efficitur nunc. Cras vehicula, orci in aliquam tincidunt, diam neque tempus neque, a porta erat nibh id quam. Etiam pharetra finibus magna ornare pretium. Pellentesque pellentesque eleifend odio. Aenean efficitur felis vel blandit pretium.</p>
        <p>In vulputate nunc tortor, vitae finibus dolor blandit eu. Phasellus varius odio vitae magna cursus, at finibus nunc imperdiet. Nam a ipsum vitae ante bibendum tempus. Nunc id lorem in nisl convallis fermentum. Morbi sit amet aliquam dui, in efficitur nunc. Cras vehicula, orci in aliquam tincidunt, diam neque tempus neque, a porta erat nibh id quam. Etiam pharetra finibus magna ornare pretium. Pellentesque pellentesque eleifend odio. Aenean efficitur felis vel blandit pretium.</p>
    </div>
</body>
</html>