<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
</head>
<body>

<script>
    
    // OUTPUT
    document.write('escreve conteudo na página');
    
    var soma = 2 + 2;
    
    alert('isto é uma soma: ' + soma);
    
    // INPUT
    
    var nome = prompt('Como te chamas?');
    
    document.write('<h1>Olá ' + nome + '</h1>');
    
    var a = prompt("Introduz um valor") - 0;
    var b = prompt("Introduz outro valor") * 1;
    
    // operadores aritmeticos: +  -  *  /  %
    
    var soma = a + b;
    var subt = a - b;
    var mult = a * b;
    var divi = a / b;
    var rest = a % b;

    var textoSoma = '<p>' + a + ' + ' + b + ' = ' + soma + '</p>';
    var textoSubt = '<p>' +a + ' - ' + b + ' = ' + subt + '</p>';
    var textoMult = '<p>' +a + ' X ' + b + ' = ' + mult + '</p>';
    var textoDivi = '<p>' +a + ' / ' + b + ' = ' + divi + '</p>';
    var textoRest = '<p>' +a + ' % ' + b + ' = ' + rest + '</p>';
    
    
    document.write(textoSoma);
    document.write(textoSubt);
    document.write(textoMult);
    document.write(textoDivi);
    document.write(textoRest);
</script>

    
    
    
    
    
    
    


</body>
</html>