<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <style>
        
        
        /* -- REGRAS TABELA 1 -- */
        .tabela1 {
            width: 480px; 
            font-family: Verdana, Arial, sans-serif;
            
            border: solid 1px rgb(112, 155, 198);
            border-spacing: 0;
            
            color: rgb(100, 106, 148);
            font-size: 12px;
            
            margin-bottom: 50px;
        }
        
        .celulasTopo1 {
            padding: 15px 0 15px 15px;
            border-bottom: dashed 1px rgb(112, 155, 198);
            
            color: rgb(25, 63, 145);
            text-align: left;
            font-weight: normal;
            font-size: 14px;
        } 
        
        .celulasCorpo1 {
            padding: 10px 0 10px 15px;
        } 
        
        /* -- REGRAS TABELA 2 -- */
        .tabela2 {
            width: 480px; 
            font-family: Verdana, Arial, sans-serif;
            
            border-spacing: 0;
            
            background-color: antiquewhite;
            color: rgb(61, 64, 145);
            font-size: 12px;
            
            margin-bottom: 50px;
        }
        
        .celulasTopo2 {
            padding: 15px 0 15px 15px;
            border-top: solid 4px red;
            background-color: aqua;
            
            color: green;
            text-align: left;
            font-weight: normal;
            font-size: 14px;
        } 
        
        .celulasCorpo2 {
            padding: 10px 0 10px 15px;
            border-top: solid 2px #FFF;
        } 
        
        /* -- REGRAS TABELA 3 -- */
        .tabela3 {
            width: 480px; 
            font-family: Verdana, Arial, sans-serif;
            
            border-spacing: 0;
            
            background-color: antiquewhite;
            color: rgb(61, 64, 145);
            font-size: 12px;
            
            margin-bottom: 50px;
        }
        
        .celulasTopoI3 {
            padding: 15px 0 15px 15px;    
            background-color: antiquewhite;
            color: blue;
        }
        
        .celulasTopoP3 {
            padding: 15px 0 15px 15px;    
            background-color: beige;
            color: blue;
            
            text-align: left;
        }
        
        /* -- REGRAS TABELA 4 -- */
        
        .tabela4 {
            margin: 40px;
            width: 440px; 
            font-family: Verdana, Arial, sans-serif;
            
            border-spacing: 0;
            
            color: rgb(100, 106, 148);
            font-size: 12px;
            
            margin-bottom: 50px;
            
            border-collapse: collapse;
        }
        
        .celulasTopo4 {
            padding: 15px 0 15px 0px;
            border-bottom: solid 2px rgb(112, 155, 198);
            border-right: solid 30px #FFF;
            
            color: rgb(25, 63, 145);
            text-align: left;
            font-weight: normal;
            font-size: 14px;
        } 
        
        .celulasCorpo4 {
            padding: 10px 0 10px 0px;
            border-right: solid 30px #FFF;
        } 
    </style>
</head>
<body>
    <table class="tabela1">
        <tr>
            <th class="celulasTopo1">Company</th>
            <th class="celulasTopo1">Q1</th>
            <th class="celulasTopo1">Q2</th>
            <th class="celulasTopo1">Q3</th>
            <th class="celulasTopo1">Q4</th>
        </tr>
        <tr>
            <td class="celulasCorpo1">Microsoft</td>
            <td class="celulasCorpo1">20.3</td>
            <td class="celulasCorpo1">30.5</td>
            <td class="celulasCorpo1">23.5</td>
            <td class="celulasCorpo1">40.3</td>
        </tr>
        <tr>
            <td class="celulasCorpo1">Google</td>
            <td class="celulasCorpo1">50.2</td>
            <td class="celulasCorpo1">40.63</td>
            <td class="celulasCorpo1">45.23</td>
            <td class="celulasCorpo1">39.3</td>
        </tr>
        <tr>
            <td class="celulasCorpo1">Apple</td>
            <td class="celulasCorpo1">25.4</td>
            <td class="celulasCorpo1">30.2</td>
            <td class="celulasCorpo1">33.3</td>
            <td class="celulasCorpo1">36.7</td>
        </tr>
        <tr>
            <td class="celulasCorpo1">IBM</td>
            <td class="celulasCorpo1">20.4</td>
            <td class="celulasCorpo1">15.6</td>
            <td class="celulasCorpo1">22.3</td>
            <td class="celulasCorpo1">29.3</td>
        </tr>
    </table>
    
    <table class="tabela2">
        <tr>
            <th class="celulasTopo2">Employee</th>
            <th class="celulasTopo2">Salary</th>
            <th class="celulasTopo2">Bonus</th>
            <th class="celulasTopo2">Supervisor</th>
        </tr>
        <tr>
            <td class="celulasCorpo2">Stephen C. Cox</td>
            <td class="celulasCorpo2">$300</td>
            <td class="celulasCorpo2">$50</td>
            <td class="celulasCorpo2">Bob</td>
        </tr>
        <tr>
            <td class="celulasCorpo2">Josephin Tan</td>
            <td class="celulasCorpo2">$150</td>
            <td class="celulasCorpo2">-</td>
            <td class="celulasCorpo2">Annie</td>
        </tr>
        <tr>
            <td class="celulasCorpo2">Joyce Ming</td>
            <td class="celulasCorpo2">$200</td>
            <td class="celulasCorpo2">$35</td>
            <td class="celulasCorpo2">Andy</td>
        </tr>
        <tr>
            <td class="celulasCorpo2">James A. Pentel</td>
            <td class="celulasCorpo2">$175</td>
            <td class="celulasCorpo2">$25</td>
            <td class="celulasCorpo2">Annie</td>
        </tr>
    </table>
    
    <table class="tabela3">
        <tr>
            <th class="celulasTopoI3">Comedy</th>
            <th class="celulasTopoP3">Adventure</th>
            <th class="celulasTopoI3">Action</th>
            <th class="celulasTopoP3">Children</th>
        </tr>
        <tr>
            <td>Scary Movie</td>
            <td>Indiana Jones</td>
            <td>The Punisher</td>
            <td>Wall-E</td>
        </tr>
        <tr>
            <td>Epic Movie</td>
            <td>Star Wars</td>
            <td>Bad Boys</td>
            <td>Madagascar</td>
        </tr>
        <tr>
            <td>Spartan</td>
            <td>LOTR</td>
            <td>Die Hard</td>
            <td>Finding Nemo</td>
        </tr>
        <tr>
            <td>Dr. Dolittle</td>
            <td>The Mummy</td>
            <td>300</td>
            <td>A Bug's Life</td>
        </tr>
    </table>

    <table class="tabela4">
        <tr>
            <th class="celulasTopo4">Comedy</th>
            <th class="celulasTopo4">Adventure</th>
            <th class="celulasTopo4">Action</th>
            <th class="celulasTopo4">Children</th>
        </tr>
        <tr>
            <td class="celulasCorpo4">Scary Movie</td>
            <td class="celulasCorpo4">Indiana Jones</td>
            <td class="celulasCorpo4">The Punisher</td>
            <td class="celulasCorpo4">Wall-E</td>
        </tr>
        <tr>
            <td class="celulasCorpo4">Epic Movie</td>
            <td class="celulasCorpo4">Star Wars</td>
            <td class="celulasCorpo4">Bad Boys</td>
            <td class="celulasCorpo4">Madagascar</td>
        </tr>
        <tr>
            <td class="celulasCorpo4">Spartan</td>
            <td class="celulasCorpo4">LOTR</td>
            <td class="celulasCorpo4">Die Hard</td>
            <td class="celulasCorpo4">Finding Nemo</td>
        </tr>
        <tr>
            <td class="celulasCorpo4">Dr. Dolittle</td>
            <td class="celulasCorpo4">The Mummy</td>
            <td class="celulasCorpo4">300</td>
            <td class="celulasCorpo4">A Bug's Life</td>
        </tr>
    </table>
    
    <table>
        <tr>
            <th>Employee</th>
            <th>Salary</th>
            <th>Bonus</th>
            <th>Supervisor</th>
        </tr>
        <tr>
            <td>Stephen C. Cox</td>
            <td>$300</td>
            <td>$50</td>
            <td>Bob</td>
        </tr>
        <tr>
            <td>Josephin Tan</td>
            <td>$150</td>
            <td>-</td>
            <td>Annie</td>
        </tr>
        <tr>
            <td>Joyce Ming</td>
            <td>$200</td>
            <td>$35</td>
            <td>Andy</td>
        </tr>
        <tr>
            <td>James A. Pentel</td>
            <td>$175</td>
            <td>$25</td>
            <td>Annie</td>
        </tr>
    </table>
</body>
</html>