<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
</head>
<body>
<script>
    
    var numero = prompt('Introduza um número');
    var contador = 1;

    while (contador <= 10) {

        var conta = numero * contador;    
        var res = numero + ' X ' + contador + ' = ' + conta;
        document.write(res + '<br>');

        contador++; // contador = contador + 1;

    }
    
    
</script>
</body>
</html>