<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <style>
        .tabela1 {
            border: solid 5px #00F;
            border-spacing: 0px;
            border-collapse: collapse;
        }
        
        .celula1 {
            padding: 40px;
            border: solid 5px #F00;
        }
    </style>
</head>
<body>
    
    <table border="5" cellspacing="15" cellpadding="40">
        <tr>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>
    
    
    <table class="tabela1">
        <tr>
            <td class="celula1">1</td>
            <td class="celula1">2</td>
        </tr>
        <tr>
            <td class="celula1">3</td>
            <td class="celula1">4</td>
        </tr>
    </table>
    
</body>
</html>