<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
</head>
<body>

    <a href="http://sapo.pt" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Sapo_2.jpg" height="230"></a>

    <a href="http://sapo.pt" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Sapo_2.jpg" height="230"></a>
    
</body>
</html>