<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <style>
      
        .caixa1 {
            background-color: #F0F;
           
            width: 200px;
            height: 200px;
            
            padding: 50px 50px 10px 50px;
            
            /*border-style: solid;
            border-width: 10px;
            border-color: #00F;*/
            border: solid 10px #00F;
            
            margin: 50px;
        }
        
    </style>
</head>
<body>
    
    <p class="caixa1">isto é um texto qualquer</p>
    
</body>
</html>