<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    
    <link rel="stylesheet" href="css/estilos.css">
    
</head>

<body>
    <div id="div1">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
    </div>    
</body>
</html>