<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
</head>
<body>
    <table border="5" width="800" align="center" bgcolor="gray">
        <tr>
            <td height="100" colspan="2" align="center"><h1>Titulo da pagina</h1></td>
        </tr>
        <tr>
            <td width="100" height="500" valign="top">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Pag 2</a></li>
                    <li><a href="#">Pag 3</a></li>
                    <li><a href="#">Pag 4</a></li>
                    <li><a href="#">Pag 5</a></li>
                    <li><a href="#">Pag 6</a></li>
                    <li><a href="#">Pag 7</a></li>
                    <li><a href="#">Pag 8</a></li>
                </ul>
            </td>
            <td align="center">
                <img src="http://fairies04.pbworks.com/f/1215710124/000sapo%20foto.jpg" width="300">
                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed feugiat augue at libero pellentesque imperdiet. Aliquam velit purus, faucibus vel convallis sed, volutpat non risus. Integer at ipsum a nunc imperdiet consequat. Proin enim libero, varius nec erat et, scelerisque venenatis lacus. Curabitur eu nisl vel arcu convallis imperdiet. Etiam a venenatis ex. Curabitur nisl sapien, pulvinar vitae laoreet sed, rutrum sit amet dui. Pellentesque sit amet fringilla purus. Praesent non consectetur elit, ac mollis nisl. Mauris pharetra semper mi, et molestie est. Pellentesque pharetra felis libero, aliquet suscipit risus convallis eu. Pellentesque accumsan magna eu ante molestie gravida. Donec id congue augue, quis dapibus velit. Donec felis mauris, iaculis quis dolor at, varius luctus felis. Suspendisse scelerisque finibus sem lobortis sollicitudin.</p>
            </td>
        </tr>
    </table>
    
</body>
</html>