<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
</head>
<body>
<script>
    
    var soma = 0;
    
   for(var i = 1; i <= 20; i++) {
       
       soma = soma + i;
       
       document.write(soma + '<br>');
   }
    
    
</script>
</body>
</html>