<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
</head>
<body>

<script>
    
    var numero = prompt("Introduza um número.");
    
    if (numero % 2 == 0) {
        
        alert(numero + ' é par!');
    } else {
        
        alert(numero + ' é impar!');
    }
   
</script>

</body>
</html>