<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
</head>
<body>

<script>
    /*
      ==     IGUAL
      !=     DIFERENTE
      >      MAIOR
      >=     MAIOR OU IGUAL
      <      MENOR
      <=     MENOR OU IGUAL
    */
    
//    var teste = 15 >= 15;
//    document.write(teste);
    
    var idade = 21;
    
    if(idade >= 18) {
        document.write("Toma lá uma cerveja!");
    } else {
        document.write("Toma lá uma cola!");
    }
    
    
    
    
    
</script>

</body>
</html>