<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <style>
      
        .titulo {
            color: #023; /* #002233 */
            color: rgb(255, 0, 0);
            color: rgba(255, 0, 0, 0.2);
        }
        
    </style>
</head>
<body>
    
    <h1 class="titulo">Titulo</h1>
    
</body>
</html>