<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
</head>
<body>
<script>
    
    // ARRAYS
    
    //var conjunto = new Array();
    var conjunto = [];
    
    conjunto[0] = 3;
    conjunto[1] = 6;
    conjunto[2] = 8;
    conjunto[3] = -3;
    conjunto[4] = 5;
    conjunto[5] = 35;
    
    for (var i = 0; i < conjunto.length; i++) {
        
        document.write(i + ': ' + conjunto[i] + '<br>');
        
    }
    
    
    
</script>
</body>
</html>